(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF448FE)
    (at 233 121)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference M2.5 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF4534E)
    (at 175 121)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference M2.5 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF44899)
    (at 233 72)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference M2.5 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF44995)
    (at 175 72)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference M2.5 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DF450FB)
    (at 179.882 73.2836 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5DF3EDAD)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at -2.7164 24.118 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.500 mm" (at 234.75 114.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 236.5 121) (xy 236.5 114.913579)))
    (feature2 (pts (xy 233 121) (xy 233 114.913579)))
    (crossbar (pts (xy 233 115.5) (xy 236.5 115.5)))
    (arrow1a (pts (xy 236.5 115.5) (xy 235.373496 116.086421)))
    (arrow1b (pts (xy 236.5 115.5) (xy 235.373496 114.913579)))
    (arrow2a (pts (xy 233 115.5) (xy 234.126504 116.086421)))
    (arrow2b (pts (xy 233 115.5) (xy 234.126504 114.913579)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.500 mm" (at 227.2 122.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 233 124.5) (xy 227.913579 124.5)))
    (feature2 (pts (xy 233 121) (xy 227.913579 121)))
    (crossbar (pts (xy 228.5 121) (xy 228.5 124.5)))
    (arrow1a (pts (xy 228.5 124.5) (xy 227.913579 123.373496)))
    (arrow1b (pts (xy 228.5 124.5) (xy 229.086421 123.373496)))
    (arrow2a (pts (xy 228.5 121) (xy 227.913579 122.126504)))
    (arrow2b (pts (xy 228.5 121) (xy 229.086421 122.126504)))
  )
  (dimension 49 (width 0.15) (layer Dwgs.User)
    (gr_text "49.000 mm" (at 241.3 96.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 233 121) (xy 240.586421 121)))
    (feature2 (pts (xy 233 72) (xy 240.586421 72)))
    (crossbar (pts (xy 240 72) (xy 240 121)))
    (arrow1a (pts (xy 240 121) (xy 239.413579 119.873496)))
    (arrow1b (pts (xy 240 121) (xy 240.586421 119.873496)))
    (arrow2a (pts (xy 240 72) (xy 239.413579 73.126504)))
    (arrow2b (pts (xy 240 72) (xy 240.586421 73.126504)))
  )
  (dimension 11.5 (width 0.15) (layer Dwgs.User)
    (gr_text "11.500 mm" (at 210.7 118.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 214 113) (xy 211.413579 113)))
    (feature2 (pts (xy 214 124.5) (xy 211.413579 124.5)))
    (crossbar (pts (xy 212 124.5) (xy 212 113)))
    (arrow1a (pts (xy 212 113) (xy 212.586421 114.126504)))
    (arrow1b (pts (xy 212 113) (xy 211.413579 114.126504)))
    (arrow2a (pts (xy 212 124.5) (xy 212.586421 123.373496)))
    (arrow2b (pts (xy 212 124.5) (xy 211.413579 123.373496)))
  )
  (gr_arc (start 216.5 120.5) (end 215.5 120.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5DF454B5))
  (gr_arc (start 216.5 105.5) (end 217.5 105.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5DF454AC))
  (dimension 2 (width 0.15) (layer Dwgs.User)
    (gr_text "2.000 mm" (at 216.5 100.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 217.5 103.5) (xy 217.5 101.413579)))
    (feature2 (pts (xy 215.5 103.5) (xy 215.5 101.413579)))
    (crossbar (pts (xy 215.5 102) (xy 217.5 102)))
    (arrow1a (pts (xy 217.5 102) (xy 216.373496 102.586421)))
    (arrow1b (pts (xy 217.5 102) (xy 216.373496 101.413579)))
    (arrow2a (pts (xy 215.5 102) (xy 216.626504 102.586421)))
    (arrow2b (pts (xy 215.5 102) (xy 216.626504 101.413579)))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17.000 mm" (at 221.3 113 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 218 121.5) (xy 220.586421 121.5)))
    (feature2 (pts (xy 218 104.5) (xy 220.586421 104.5)))
    (crossbar (pts (xy 220 104.5) (xy 220 121.5)))
    (arrow1a (pts (xy 220 121.5) (xy 219.413579 120.373496)))
    (arrow1b (pts (xy 220 121.5) (xy 220.586421 120.373496)))
    (arrow2a (pts (xy 220 104.5) (xy 219.413579 105.626504)))
    (arrow2b (pts (xy 220 104.5) (xy 220.586421 105.626504)))
  )
  (gr_line (start 217.5 105.5) (end 217.5 120.5) (layer Edge.Cuts) (width 0.05) (tstamp 5DF454AF))
  (gr_line (start 215.5 120.5) (end 215.5 105.5) (layer Edge.Cuts) (width 0.05) (tstamp 5DF454B2))
  (dimension 45 (width 0.15) (layer Dwgs.User)
    (gr_text "45.000 mm" (at 194 129.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 216.5 125) (xy 216.5 129.086421)))
    (feature2 (pts (xy 171.5 125) (xy 171.5 129.086421)))
    (crossbar (pts (xy 171.5 128.5) (xy 216.5 128.5)))
    (arrow1a (pts (xy 216.5 128.5) (xy 215.373496 129.086421)))
    (arrow1b (pts (xy 216.5 128.5) (xy 215.373496 127.913579)))
    (arrow2a (pts (xy 171.5 128.5) (xy 172.626504 129.086421)))
    (arrow2b (pts (xy 171.5 128.5) (xy 172.626504 127.913579)))
  )
  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29.000 mm" (at 189.5 61.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 204 72) (xy 204 61.913579)))
    (feature2 (pts (xy 175 72) (xy 175 61.913579)))
    (crossbar (pts (xy 175 62.5) (xy 204 62.5)))
    (arrow1a (pts (xy 204 62.5) (xy 202.873496 63.086421)))
    (arrow1b (pts (xy 204 62.5) (xy 202.873496 61.913579)))
    (arrow2a (pts (xy 175 62.5) (xy 176.126504 63.086421)))
    (arrow2b (pts (xy 175 62.5) (xy 176.126504 61.913579)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User) (tstamp 5DF4547D)
    (gr_text "5.000 mm" (at 174 81.7) (layer Dwgs.User) (tstamp 5DF4547E)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 176.5 86) (xy 176.5 82.413579)))
    (feature2 (pts (xy 171.5 86) (xy 171.5 82.413579)))
    (crossbar (pts (xy 171.5 83) (xy 176.5 83)))
    (arrow1a (pts (xy 176.5 83) (xy 175.373496 83.586421)))
    (arrow1b (pts (xy 176.5 83) (xy 175.373496 82.413579)))
    (arrow2a (pts (xy 171.5 83) (xy 172.626504 83.586421)))
    (arrow2b (pts (xy 171.5 83) (xy 172.626504 82.413579)))
  )
  (dimension 19.5 (width 0.15) (layer Dwgs.User)
    (gr_text "19.500 mm" (at 164.7 114.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170 105) (xy 165.413579 105)))
    (feature2 (pts (xy 170 124.5) (xy 165.413579 124.5)))
    (crossbar (pts (xy 166 124.5) (xy 166 105)))
    (arrow1a (pts (xy 166 105) (xy 166.586421 106.126504)))
    (arrow1b (pts (xy 166 105) (xy 165.413579 106.126504)))
    (arrow2a (pts (xy 166 124.5) (xy 166.586421 123.373496)))
    (arrow2b (pts (xy 166 124.5) (xy 165.413579 123.373496)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User)
    (gr_text "65.000 mm" (at 204 58.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 236.5 67.5) (xy 236.5 58.913579)))
    (feature2 (pts (xy 171.5 67.5) (xy 171.5 58.913579)))
    (crossbar (pts (xy 171.5 59.5) (xy 236.5 59.5)))
    (arrow1a (pts (xy 236.5 59.5) (xy 235.373496 60.086421)))
    (arrow1b (pts (xy 236.5 59.5) (xy 235.373496 58.913579)))
    (arrow2a (pts (xy 171.5 59.5) (xy 172.626504 60.086421)))
    (arrow2b (pts (xy 171.5 59.5) (xy 172.626504 58.913579)))
  )
  (dimension 56 (width 0.15) (layer Dwgs.User)
    (gr_text "56.000 mm" (at 244.3 96.5 90) (layer Dwgs.User) (tstamp 5DF4578B)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 237 68.5) (xy 243.586421 68.5)))
    (feature2 (pts (xy 237 124.5) (xy 243.586421 124.5)))
    (crossbar (pts (xy 243 124.5) (xy 243 68.5)))
    (arrow1a (pts (xy 243 68.5) (xy 243.586421 69.626504)))
    (arrow1b (pts (xy 243 68.5) (xy 242.413579 69.626504)))
    (arrow2a (pts (xy 243 124.5) (xy 243.586421 123.373496)))
    (arrow2b (pts (xy 243 124.5) (xy 242.413579 123.373496)))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17.000 mm" (at 180.8 96.5 90) (layer Dwgs.User) (tstamp 5DF4548B)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177 88) (xy 180.086421 88)))
    (feature2 (pts (xy 177 105) (xy 180.086421 105)))
    (crossbar (pts (xy 179.5 105) (xy 179.5 88)))
    (arrow1a (pts (xy 179.5 88) (xy 180.086421 89.126504)))
    (arrow1b (pts (xy 179.5 88) (xy 178.913579 89.126504)))
    (arrow2a (pts (xy 179.5 105) (xy 180.086421 103.873496)))
    (arrow2b (pts (xy 179.5 105) (xy 178.913579 103.873496)))
  )
  (gr_arc (start 172.5 106) (end 172.5 105) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.5 104) (end 175.5 105) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.5 89) (end 176.5 89) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.5 87) (end 171.5 87) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "R = 1mm" (at 180.5 106) (layer Dwgs.User) (tstamp 5DF45448)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "R = 1mm" (at 180.5 87) (layer Dwgs.User) (tstamp 5DF4542A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 174.5 121.5) (end 171.5 121.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "R = 3mm" (at 166.5 125.5) (layer Dwgs.User) (tstamp 5DF4542A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "R = 3mm" (at 241 125.5) (layer Dwgs.User) (tstamp 5DF4542A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 233.5 121.5) (end 233.5 124.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 233.5 71.5) (end 236.5 71.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "R = 3mm" (at 240.5 67.5) (layer Dwgs.User) (tstamp 5DF45381)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "R = 3mm" (at 172 67.5) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 174.5 71.5) (end 174.5 68.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.5 121.5) (end 171.5 106) (layer Edge.Cuts) (width 0.05) (tstamp 5DF4535E))
  (gr_line (start 171.5 71.5) (end 171.5 87) (layer Edge.Cuts) (width 0.05) (tstamp 5DF4535D))
  (gr_line (start 175.5 88) (end 172.5 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.5 104) (end 176.5 89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.5 105) (end 175.5 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 236.5 121.5) (end 236.5 71.5) (layer Edge.Cuts) (width 0.05) (tstamp 5DF44B65))
  (gr_line (start 174.5 124.5) (end 233.5 124.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.5 68.5) (end 233.5 68.5) (layer Edge.Cuts) (width 0.05))

)
