EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5DAC286E
P 4500 3100
F 0 "R1" V 4400 3100 50  0000 C CNN
F 1 "470" V 4500 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4430 3100 50  0001 C CNN
F 3 "~" H 4500 3100 50  0001 C CNN
	1    4500 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5DAC3127
P 4900 3400
F 0 "D1" H 4893 3616 50  0000 C CNN
F 1 "LED" H 4893 3525 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4900 3400 50  0001 C CNN
F 3 "~" H 4900 3400 50  0001 C CNN
	1    4900 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5DAC371D
P 4050 3400
F 0 "BT1" H 4158 3446 50  0000 L CNN
F 1 "9V" H 4158 3355 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" V 4050 3460 50  0001 C CNN
F 3 "~" V 4050 3460 50  0001 C CNN
	1    4050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3200 4050 3100
Wire Wire Line
	4050 3100 4350 3100
Wire Wire Line
	4650 3100 4900 3100
Wire Wire Line
	4900 3100 4900 3250
Wire Wire Line
	4900 3550 4900 3700
Wire Wire Line
	4900 3700 4050 3700
Wire Wire Line
	4050 3700 4050 3600
$EndSCHEMATC
