(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 69)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (title_block
    (title RaspberryPiFullStackHAT)
    (date 2019-12-08)
    (rev v1)
    (comment 1 "Developer Črtomir Juren")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 +3V3)
  (net 5 /led_output)
  (net 6 /button_input)
  (net 7 /DHT22_input)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DHT22_input)
    (add_net /button_input)
    (add_net /led_output)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 116.332 98.171)
    (fp_text reference "" (at 117.221 88.9) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 117.221 88.9) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user U1 (at 116.586 87.122 -90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5DED063C)
    (at 117.221 88.9)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DE84930)
    (attr smd)
    (fp_text reference D1 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5DECE4DD)
    (at 117.221 86.152)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DF0EFFA)
    (attr smd)
    (fp_text reference D2 (at -0.889 -1.443) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DED52DC)
    (at 102.616 86.107 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DE83A27)
    (attr smd)
    (fp_text reference R1 (at 0 1.398) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 -1.269) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 -0.126) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /button_input))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DECE525)
    (at 107.471 86.107 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DE8351A)
    (attr smd)
    (fp_text reference R2 (at 0.029 1.398) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0.029 -1.269) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /DHT22_input))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DF6061A)
    (at 112.3165 88.855 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DE83C17)
    (attr smd)
    (fp_text reference R3 (at 2.3345 -0.045) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 330 (at -0.0785 -1.315) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /led_output))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DED0320)
    (at 112.326 86.107 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF0EFF4)
    (attr smd)
    (fp_text reference R4 (at -0.069 1.398) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 330 (at -0.069 -1.269) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module freetronics_footprints:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 5DECE563)
    (at 101.981 91.948 180)
    (descr "<b>OMRON SWITCH</b>")
    (path /5DE823C3)
    (fp_text reference SW1 (at 4.318 0.127 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value SW_DPST (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole oval (at 3.2512 -2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at -3.2512 2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /button_input))
    (pad 2 thru_hole oval (at 3.2512 2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /button_input))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DED42F0)
    (at 117.348 92.837 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DE8528A)
    (fp_text reference U1 (at 2.159 4.318 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value DHT22 (at 0 9.779 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DHT22_input))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 5DED456B)
    (at 99.822 82.677 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5DE7F65F)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 1.27 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /led_output))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /button_input))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DHT22_input))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GPIO14/PIN8 (at 101.854 88.265) (layer F.SilkS) (tstamp 5DF62C89)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3.3V (at 117.475 90.932) (layer F.SilkS) (tstamp 5DF62C89)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text DATA (at 114.808 90.932) (layer F.SilkS) (tstamp 5DF62C89)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text NC (at 112.268 90.932) (layer F.SilkS) (tstamp 5DF62C86)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 109.728 90.932) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text PWR (at 117.983 84.709) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text C (at 115.316 88.9) (layer F.SilkS) (tstamp 5DF62A9B)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text C (at 115.316 86.106) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_arc (start 119.126 78.359) (end 119.634 78.359) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 119.126 95.25) (end 119.126 95.758) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 97.409 95.25) (end 96.901 95.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 96.393 85.344) (end 96.901 85.344) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.948 78.359) (end 91.948 77.851) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.948 84.328) (end 91.44 84.328) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.634 95.25) (end 119.634 78.359) (layer Edge.Cuts) (width 0.05) (tstamp 5DECFF87))
  (gr_line (start 97.409 95.758) (end 119.126 95.758) (layer Edge.Cuts) (width 0.05) (tstamp 5DECFF8B))
  (gr_line (start 96.901 85.344) (end 96.901 95.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.948 84.836) (end 96.393 84.836) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.44 78.359) (end 91.44 84.328) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.126 77.851) (end 91.948 77.851) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 94.228717 81.407) (end 95.758 81.407) (layer Edge.Cuts) (width 0.12))

  (via (at 114.808 87.376) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.205 87.376) (end 116.2835 87.4545) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.808 87.376) (end 116.205 87.376) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.2835 85.852) (end 116.2835 87.4545) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.2835 87.4545) (end 116.2835 88.9) (width 0.3) (layer F.Cu) (net 1))
  (via (at 107.823 89.662) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.823 90.369106) (end 107.823 89.662) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 107.823 92.134081) (end 107.823 90.369106) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.525919 92.837) (end 107.823 92.134081) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.728 92.837) (end 108.525919 92.837) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 103.968 85.807) (end 103.5535 85.807) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 104.268 86.107) (end 107.823 89.662) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 103.5535 86.107) (end 104.268 86.107) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.1585 89.7405) (end 118.1585 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.856 90.043) (end 118.1585 89.7405) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.642 90.043) (end 117.856 90.043) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.254 88.855) (end 113.254 89.655) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.254 89.655) (end 113.642 90.043) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.2635 85.007) (end 113.8155 84.455) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.2635 85.807) (end 113.2635 85.007) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.8155 84.455) (end 117.729 84.455) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.1585 84.8845) (end 118.1585 85.852) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.729 84.455) (end 118.1585 84.8845) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.822 82.677) (end 99.822 85.979) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 97.967801 93.446601) (end 98.7298 94.2086) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 97.517799 92.996599) (end 97.967801 93.446601) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 97.517799 88.283201) (end 97.517799 92.996599) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 99.822 85.979) (end 97.517799 88.283201) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 98.7298 94.2086) (end 105.2322 94.2086) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 117.348 93.987) (end 117.348 92.837) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 117.1264 94.2086) (end 117.348 93.987) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 105.2322 94.2086) (end 117.1264 94.2086) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 109.474 85.852) (end 108.4085 85.852) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 109.474 85.852) (end 111.3885 85.852) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 109.474 90.043) (end 109.474 85.852) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 110.109 90.678) (end 109.474 90.043) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 116.339 90.678) (end 110.109 90.678) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 117.348 92.837) (end 117.348 91.687) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 117.348 91.687) (end 116.339 90.678) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 109.093 84.328) (end 107.442 82.677) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.379 88.855) (end 111.379 87.757) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.379 87.757) (end 111.384272 87.757) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.384272 87.757) (end 112.30101 86.840262) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.30101 86.840262) (end 112.30101 84.86901) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.30101 84.86901) (end 111.76 84.328) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.76 84.328) (end 109.093 84.328) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.2322 89.6874) (end 102.2096 89.6874) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.2096 89.6874) (end 101.6254 89.6874) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.6254 89.6874) (end 98.7298 89.6874) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.632 83.8985) (end 101.6785 85.852) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.632 82.169) (end 103.632 83.8985) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.394 81.407) (end 103.632 82.169) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.399001 81.412001) (end 104.394 81.407) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.442 80.137) (end 106.166999 81.412001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.166999 81.412001) (end 104.399001 81.412001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.6785 86.7387) (end 98.7298 89.6874) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.6785 85.807) (end 101.6785 86.7387) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.5335 86.607) (end 108.839 88.9125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.5335 85.807) (end 106.5335 86.607) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.839 88.9125) (end 108.839 90.297) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.839 90.297) (end 109.855 91.313) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.855 91.313) (end 113.284 91.313) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.284 91.313) (end 114.808 92.837) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.5335 85.007) (end 106.5335 85.807) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.172 84.6455) (end 106.5335 85.007) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.172 82.207998) (end 106.172 84.6455) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.977999 81.401999) (end 106.172 82.207998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.246999 81.401999) (end 106.977999 81.401999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.522 82.677) (end 111.246999 81.401999) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DF62A93) (hatch edge 0.508)
    (connect_pads (clearance 0.308))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.408))
    (polygon
      (pts
        (xy 119.126 77.9526) (xy 92.0496 77.9526) (xy 91.8718 78.0034) (xy 91.7194 78.105) (xy 91.6178 78.232)
        (xy 91.5416 78.4352) (xy 91.5416 78.5876) (xy 91.567 84.1502) (xy 91.567 84.4042) (xy 91.6432 84.5312)
        (xy 91.7702 84.6582) (xy 91.9734 84.6836) (xy 92.1258 84.709) (xy 96.4438 84.709) (xy 96.5708 84.7344)
        (xy 96.7232 84.8106) (xy 96.8502 84.9122) (xy 96.9772 85.09) (xy 97.028 85.217) (xy 97.028 85.3948)
        (xy 97.028 85.4964) (xy 97.028 95.2246) (xy 97.0788 95.4024) (xy 97.2058 95.504) (xy 97.3328 95.5802)
        (xy 97.5614 95.631) (xy 119.0752 95.631) (xy 119.3038 95.5294) (xy 119.4054 95.4024) (xy 119.507 95.2246)
        (xy 119.507 78.3336) (xy 119.4562 78.1304) (xy 119.3292 78.0034)
      )
    )
    (filled_polygon
      (pts
        (xy 119.134893 78.314078) (xy 119.143452 78.316662) (xy 119.151343 78.320858) (xy 119.158268 78.326506) (xy 119.163964 78.333391)
        (xy 119.168215 78.341253) (xy 119.170859 78.349794) (xy 119.174001 78.379688) (xy 119.174 95.227497) (xy 119.170921 95.258896)
        (xy 119.168337 95.267454) (xy 119.164144 95.275341) (xy 119.158494 95.282268) (xy 119.151609 95.287964) (xy 119.143747 95.292215)
        (xy 119.135206 95.294859) (xy 119.105322 95.298) (xy 105.733337 95.298) (xy 105.900435 95.208684) (xy 106.082702 95.059102)
        (xy 106.232284 94.876835) (xy 106.343434 94.668888) (xy 106.41188 94.443253) (xy 106.434991 94.2086) (xy 106.41188 93.973947)
        (xy 106.343434 93.748312) (xy 106.232284 93.540365) (xy 106.082702 93.358098) (xy 105.900435 93.208516) (xy 105.78169 93.145045)
        (xy 108.275299 93.145045) (xy 108.363309 93.422534) (xy 108.503763 93.677521) (xy 108.691264 93.900207) (xy 108.918606 94.082035)
        (xy 109.177053 94.216017) (xy 109.419955 94.289698) (xy 109.651 94.161013) (xy 109.651 92.914) (xy 108.403745 92.914)
        (xy 108.275299 93.145045) (xy 105.78169 93.145045) (xy 105.692488 93.097366) (xy 105.466853 93.02892) (xy 105.290998 93.0116)
        (xy 105.173402 93.0116) (xy 104.997547 93.02892) (xy 104.771912 93.097366) (xy 104.563965 93.208516) (xy 104.381698 93.358098)
        (xy 104.232116 93.540365) (xy 104.120966 93.748312) (xy 104.05252 93.973947) (xy 104.029409 94.2086) (xy 104.05252 94.443253)
        (xy 104.120966 94.668888) (xy 104.232116 94.876835) (xy 104.381698 95.059102) (xy 104.563965 95.208684) (xy 104.731063 95.298)
        (xy 99.230937 95.298) (xy 99.398035 95.208684) (xy 99.580302 95.059102) (xy 99.729884 94.876835) (xy 99.841034 94.668888)
        (xy 99.90948 94.443253) (xy 99.932591 94.2086) (xy 99.90948 93.973947) (xy 99.841034 93.748312) (xy 99.729884 93.540365)
        (xy 99.580302 93.358098) (xy 99.398035 93.208516) (xy 99.190088 93.097366) (xy 98.964453 93.02892) (xy 98.788598 93.0116)
        (xy 98.671002 93.0116) (xy 98.495147 93.02892) (xy 98.269512 93.097366) (xy 98.061565 93.208516) (xy 97.879298 93.358098)
        (xy 97.729716 93.540365) (xy 97.618566 93.748312) (xy 97.55012 93.973947) (xy 97.527009 94.2086) (xy 97.55012 94.443253)
        (xy 97.618566 94.668888) (xy 97.729716 94.876835) (xy 97.879298 95.059102) (xy 98.061565 95.208684) (xy 98.228663 95.298)
        (xy 97.431503 95.298) (xy 97.400104 95.294921) (xy 97.391546 95.292337) (xy 97.383659 95.288144) (xy 97.376732 95.282494)
        (xy 97.371036 95.275609) (xy 97.366785 95.267747) (xy 97.364141 95.259206) (xy 97.361 95.229322) (xy 97.361 92.528955)
        (xy 108.275299 92.528955) (xy 108.403745 92.76) (xy 109.651 92.76) (xy 109.651 91.512987) (xy 109.805 91.512987)
        (xy 109.805 92.76) (xy 109.825 92.76) (xy 109.825 92.914) (xy 109.805 92.914) (xy 109.805 94.161013)
        (xy 110.036045 94.289698) (xy 110.278947 94.216017) (xy 110.537394 94.082035) (xy 110.764736 93.900207) (xy 110.952237 93.677521)
        (xy 111.092691 93.422534) (xy 111.104324 93.385856) (xy 111.194392 93.554362) (xy 111.354972 93.750028) (xy 111.550638 93.910608)
        (xy 111.773873 94.029929) (xy 112.016096 94.103407) (xy 112.204877 94.122) (xy 112.331123 94.122) (xy 112.519904 94.103407)
        (xy 112.762127 94.029929) (xy 112.985362 93.910608) (xy 113.181028 93.750028) (xy 113.341608 93.554362) (xy 113.460929 93.331127)
        (xy 113.534407 93.088904) (xy 113.538 93.052423) (xy 113.541593 93.088904) (xy 113.615071 93.331127) (xy 113.734392 93.554362)
        (xy 113.894972 93.750028) (xy 114.090638 93.910608) (xy 114.313873 94.029929) (xy 114.556096 94.103407) (xy 114.744877 94.122)
        (xy 114.871123 94.122) (xy 115.059904 94.103407) (xy 115.302127 94.029929) (xy 115.525362 93.910608) (xy 115.721028 93.750028)
        (xy 115.881608 93.554362) (xy 116.000929 93.331127) (xy 116.060896 93.133444) (xy 116.060896 93.687) (xy 116.069295 93.772275)
        (xy 116.094169 93.854272) (xy 116.134561 93.929842) (xy 116.188921 93.996079) (xy 116.255158 94.050439) (xy 116.330728 94.090831)
        (xy 116.412725 94.115705) (xy 116.498 94.124104) (xy 118.198 94.124104) (xy 118.283275 94.115705) (xy 118.365272 94.090831)
        (xy 118.440842 94.050439) (xy 118.507079 93.996079) (xy 118.561439 93.929842) (xy 118.601831 93.854272) (xy 118.626705 93.772275)
        (xy 118.635104 93.687) (xy 118.635104 91.987) (xy 118.626705 91.901725) (xy 118.601831 91.819728) (xy 118.561439 91.744158)
        (xy 118.507079 91.677921) (xy 118.440842 91.623561) (xy 118.365272 91.583169) (xy 118.283275 91.558295) (xy 118.198 91.549896)
        (xy 116.498 91.549896) (xy 116.412725 91.558295) (xy 116.330728 91.583169) (xy 116.255158 91.623561) (xy 116.188921 91.677921)
        (xy 116.134561 91.744158) (xy 116.094169 91.819728) (xy 116.069295 91.901725) (xy 116.060896 91.987) (xy 116.060896 92.540556)
        (xy 116.000929 92.342873) (xy 115.881608 92.119638) (xy 115.721028 91.923972) (xy 115.525362 91.763392) (xy 115.302127 91.644071)
        (xy 115.059904 91.570593) (xy 114.871123 91.552) (xy 114.744877 91.552) (xy 114.556096 91.570593) (xy 114.313873 91.644071)
        (xy 114.090638 91.763392) (xy 113.894972 91.923972) (xy 113.734392 92.119638) (xy 113.615071 92.342873) (xy 113.541593 92.585096)
        (xy 113.538 92.621577) (xy 113.534407 92.585096) (xy 113.460929 92.342873) (xy 113.341608 92.119638) (xy 113.181028 91.923972)
        (xy 112.985362 91.763392) (xy 112.762127 91.644071) (xy 112.519904 91.570593) (xy 112.331123 91.552) (xy 112.204877 91.552)
        (xy 112.016096 91.570593) (xy 111.773873 91.644071) (xy 111.550638 91.763392) (xy 111.354972 91.923972) (xy 111.194392 92.119638)
        (xy 111.104324 92.288144) (xy 111.092691 92.251466) (xy 110.952237 91.996479) (xy 110.764736 91.773793) (xy 110.537394 91.591965)
        (xy 110.278947 91.457983) (xy 110.036045 91.384302) (xy 109.805 91.512987) (xy 109.651 91.512987) (xy 109.419955 91.384302)
        (xy 109.177053 91.457983) (xy 108.918606 91.591965) (xy 108.691264 91.773793) (xy 108.503763 91.996479) (xy 108.363309 92.251466)
        (xy 108.275299 92.528955) (xy 97.361 92.528955) (xy 97.361 89.6874) (xy 97.527009 89.6874) (xy 97.55012 89.922053)
        (xy 97.618566 90.147688) (xy 97.729716 90.355635) (xy 97.879298 90.537902) (xy 98.061565 90.687484) (xy 98.269512 90.798634)
        (xy 98.495147 90.86708) (xy 98.671002 90.8844) (xy 98.788598 90.8844) (xy 98.964453 90.86708) (xy 99.190088 90.798634)
        (xy 99.398035 90.687484) (xy 99.580302 90.537902) (xy 99.729884 90.355635) (xy 99.841034 90.147688) (xy 99.90948 89.922053)
        (xy 99.932591 89.6874) (xy 104.029409 89.6874) (xy 104.05252 89.922053) (xy 104.120966 90.147688) (xy 104.232116 90.355635)
        (xy 104.381698 90.537902) (xy 104.563965 90.687484) (xy 104.771912 90.798634) (xy 104.997547 90.86708) (xy 105.173402 90.8844)
        (xy 105.290998 90.8844) (xy 105.466853 90.86708) (xy 105.692488 90.798634) (xy 105.900435 90.687484) (xy 106.082702 90.537902)
        (xy 106.232284 90.355635) (xy 106.343434 90.147688) (xy 106.41188 89.922053) (xy 106.434991 89.6874) (xy 106.41188 89.452747)
        (xy 106.343434 89.227112) (xy 106.232284 89.019165) (xy 106.082702 88.836898) (xy 105.900435 88.687316) (xy 105.692488 88.576166)
        (xy 105.466853 88.50772) (xy 105.290998 88.4904) (xy 105.173402 88.4904) (xy 104.997547 88.50772) (xy 104.771912 88.576166)
        (xy 104.563965 88.687316) (xy 104.381698 88.836898) (xy 104.232116 89.019165) (xy 104.120966 89.227112) (xy 104.05252 89.452747)
        (xy 104.029409 89.6874) (xy 99.932591 89.6874) (xy 99.90948 89.452747) (xy 99.841034 89.227112) (xy 99.729884 89.019165)
        (xy 99.580302 88.836898) (xy 99.398035 88.687316) (xy 99.190088 88.576166) (xy 98.964453 88.50772) (xy 98.788598 88.4904)
        (xy 98.671002 88.4904) (xy 98.495147 88.50772) (xy 98.269512 88.576166) (xy 98.061565 88.687316) (xy 97.879298 88.836898)
        (xy 97.729716 89.019165) (xy 97.618566 89.227112) (xy 97.55012 89.452747) (xy 97.527009 89.6874) (xy 97.361 89.6874)
        (xy 97.361 85.32141) (xy 97.359073 85.301841) (xy 97.359094 85.298761) (xy 97.358468 85.292368) (xy 97.348104 85.193767)
        (xy 97.339724 85.152944) (xy 97.331908 85.111974) (xy 97.330052 85.105825) (xy 97.300734 85.011115) (xy 97.284572 84.972668)
        (xy 97.26896 84.934028) (xy 97.265945 84.928356) (xy 97.21879 84.841144) (xy 97.195467 84.806566) (xy 97.172646 84.771692)
        (xy 97.168587 84.766715) (xy 97.10539 84.690323) (xy 97.075843 84.660982) (xy 97.046637 84.631158) (xy 97.041688 84.627064)
        (xy 96.964857 84.564402) (xy 96.930131 84.54133) (xy 96.895729 84.517775) (xy 96.890079 84.51472) (xy 96.80254 84.468175)
        (xy 96.764012 84.452295) (xy 96.725675 84.435864) (xy 96.719539 84.433964) (xy 96.624626 84.405308) (xy 96.58376 84.397217)
        (xy 96.542948 84.388542) (xy 96.53656 84.38787) (xy 96.437889 84.378195) (xy 96.437875 84.378195) (xy 96.41559 84.376)
        (xy 91.970503 84.376) (xy 91.939104 84.372921) (xy 91.930546 84.370337) (xy 91.922659 84.366144) (xy 91.915732 84.360494)
        (xy 91.910036 84.353609) (xy 91.905785 84.345747) (xy 91.903141 84.337206) (xy 91.9 84.307322) (xy 91.9 81.206625)
        (xy 92.194278 81.206625) (xy 92.194278 81.607375) (xy 92.27246 82.000424) (xy 92.42582 82.370668) (xy 92.648465 82.703879)
        (xy 92.931838 82.987252) (xy 93.265049 83.209897) (xy 93.635293 83.363257) (xy 94.028342 83.441439) (xy 94.429092 83.441439)
        (xy 94.822141 83.363257) (xy 95.192385 83.209897) (xy 95.525596 82.987252) (xy 95.808969 82.703879) (xy 96.031614 82.370668)
        (xy 96.184974 82.000424) (xy 96.263156 81.607375) (xy 96.263156 81.206625) (xy 96.184974 80.813576) (xy 96.031614 80.443332)
        (xy 95.82693 80.137) (xy 98.530783 80.137) (xy 98.555593 80.388904) (xy 98.629071 80.631127) (xy 98.748392 80.854362)
        (xy 98.908972 81.050028) (xy 99.104638 81.210608) (xy 99.327873 81.329929) (xy 99.525556 81.389896) (xy 98.972 81.389896)
        (xy 98.886725 81.398295) (xy 98.804728 81.423169) (xy 98.729158 81.463561) (xy 98.662921 81.517921) (xy 98.608561 81.584158)
        (xy 98.568169 81.659728) (xy 98.543295 81.741725) (xy 98.534896 81.827) (xy 98.534896 83.527) (xy 98.543295 83.612275)
        (xy 98.568169 83.694272) (xy 98.608561 83.769842) (xy 98.662921 83.836079) (xy 98.729158 83.890439) (xy 98.804728 83.930831)
        (xy 98.886725 83.955705) (xy 98.972 83.964104) (xy 100.672 83.964104) (xy 100.757275 83.955705) (xy 100.839272 83.930831)
        (xy 100.914842 83.890439) (xy 100.981079 83.836079) (xy 101.035439 83.769842) (xy 101.075831 83.694272) (xy 101.100705 83.612275)
        (xy 101.109104 83.527) (xy 101.109104 82.973444) (xy 101.169071 83.171127) (xy 101.288392 83.394362) (xy 101.448972 83.590028)
        (xy 101.644638 83.750608) (xy 101.867873 83.869929) (xy 102.110096 83.943407) (xy 102.298877 83.962) (xy 102.425123 83.962)
        (xy 102.613904 83.943407) (xy 102.856127 83.869929) (xy 103.079362 83.750608) (xy 103.275028 83.590028) (xy 103.435608 83.394362)
        (xy 103.554929 83.171127) (xy 103.628407 82.928904) (xy 103.632 82.892423) (xy 103.635593 82.928904) (xy 103.709071 83.171127)
        (xy 103.828392 83.394362) (xy 103.988972 83.590028) (xy 104.184638 83.750608) (xy 104.407873 83.869929) (xy 104.650096 83.943407)
        (xy 104.838877 83.962) (xy 104.965123 83.962) (xy 105.153904 83.943407) (xy 105.396127 83.869929) (xy 105.619362 83.750608)
        (xy 105.815028 83.590028) (xy 105.975608 83.394362) (xy 106.094929 83.171127) (xy 106.168407 82.928904) (xy 106.172 82.892423)
        (xy 106.175593 82.928904) (xy 106.249071 83.171127) (xy 106.368392 83.394362) (xy 106.528972 83.590028) (xy 106.724638 83.750608)
        (xy 106.947873 83.869929) (xy 107.190096 83.943407) (xy 107.378877 83.962) (xy 107.505123 83.962) (xy 107.693904 83.943407)
        (xy 107.936127 83.869929) (xy 108.159362 83.750608) (xy 108.355028 83.590028) (xy 108.515608 83.394362) (xy 108.605676 83.225856)
        (xy 108.617309 83.262534) (xy 108.757763 83.517521) (xy 108.945264 83.740207) (xy 109.172606 83.922035) (xy 109.431053 84.056017)
        (xy 109.673955 84.129698) (xy 109.905 84.001013) (xy 109.905 82.754) (xy 109.885 82.754) (xy 109.885 82.6)
        (xy 109.905 82.6) (xy 109.905 82.58) (xy 110.059 82.58) (xy 110.059 82.6) (xy 110.079 82.6)
        (xy 110.079 82.754) (xy 110.059 82.754) (xy 110.059 84.001013) (xy 110.290045 84.129698) (xy 110.532947 84.056017)
        (xy 110.791394 83.922035) (xy 111.018736 83.740207) (xy 111.206237 83.517521) (xy 111.346691 83.262534) (xy 111.358324 83.225856)
        (xy 111.448392 83.394362) (xy 111.608972 83.590028) (xy 111.804638 83.750608) (xy 112.027873 83.869929) (xy 112.270096 83.943407)
        (xy 112.458877 83.962) (xy 112.585123 83.962) (xy 112.773904 83.943407) (xy 113.016127 83.869929) (xy 113.239362 83.750608)
        (xy 113.435028 83.590028) (xy 113.595608 83.394362) (xy 113.714929 83.171127) (xy 113.788407 82.928904) (xy 113.792 82.892423)
        (xy 113.795593 82.928904) (xy 113.869071 83.171127) (xy 113.988392 83.394362) (xy 114.148972 83.590028) (xy 114.344638 83.750608)
        (xy 114.567873 83.869929) (xy 114.810096 83.943407) (xy 114.998877 83.962) (xy 115.125123 83.962) (xy 115.313904 83.943407)
        (xy 115.556127 83.869929) (xy 115.779362 83.750608) (xy 115.975028 83.590028) (xy 116.135608 83.394362) (xy 116.254929 83.171127)
        (xy 116.328407 82.928904) (xy 116.332 82.892423) (xy 116.335593 82.928904) (xy 116.409071 83.171127) (xy 116.528392 83.394362)
        (xy 116.688972 83.590028) (xy 116.884638 83.750608) (xy 117.107873 83.869929) (xy 117.350096 83.943407) (xy 117.538877 83.962)
        (xy 117.665123 83.962) (xy 117.853904 83.943407) (xy 118.096127 83.869929) (xy 118.319362 83.750608) (xy 118.515028 83.590028)
        (xy 118.675608 83.394362) (xy 118.794929 83.171127) (xy 118.868407 82.928904) (xy 118.893217 82.677) (xy 118.868407 82.425096)
        (xy 118.794929 82.182873) (xy 118.675608 81.959638) (xy 118.515028 81.763972) (xy 118.319362 81.603392) (xy 118.096127 81.484071)
        (xy 117.853904 81.410593) (xy 117.817423 81.407) (xy 117.853904 81.403407) (xy 118.096127 81.329929) (xy 118.319362 81.210608)
        (xy 118.515028 81.050028) (xy 118.675608 80.854362) (xy 118.794929 80.631127) (xy 118.868407 80.388904) (xy 118.893217 80.137)
        (xy 118.868407 79.885096) (xy 118.794929 79.642873) (xy 118.675608 79.419638) (xy 118.515028 79.223972) (xy 118.319362 79.063392)
        (xy 118.096127 78.944071) (xy 117.853904 78.870593) (xy 117.665123 78.852) (xy 117.538877 78.852) (xy 117.350096 78.870593)
        (xy 117.107873 78.944071) (xy 116.884638 79.063392) (xy 116.688972 79.223972) (xy 116.528392 79.419638) (xy 116.409071 79.642873)
        (xy 116.335593 79.885096) (xy 116.332 79.921577) (xy 116.328407 79.885096) (xy 116.254929 79.642873) (xy 116.135608 79.419638)
        (xy 115.975028 79.223972) (xy 115.779362 79.063392) (xy 115.556127 78.944071) (xy 115.313904 78.870593) (xy 115.125123 78.852)
        (xy 114.998877 78.852) (xy 114.810096 78.870593) (xy 114.567873 78.944071) (xy 114.344638 79.063392) (xy 114.148972 79.223972)
        (xy 113.988392 79.419638) (xy 113.869071 79.642873) (xy 113.795593 79.885096) (xy 113.792 79.921577) (xy 113.788407 79.885096)
        (xy 113.714929 79.642873) (xy 113.595608 79.419638) (xy 113.435028 79.223972) (xy 113.239362 79.063392) (xy 113.016127 78.944071)
        (xy 112.773904 78.870593) (xy 112.585123 78.852) (xy 112.458877 78.852) (xy 112.270096 78.870593) (xy 112.027873 78.944071)
        (xy 111.804638 79.063392) (xy 111.608972 79.223972) (xy 111.448392 79.419638) (xy 111.329071 79.642873) (xy 111.255593 79.885096)
        (xy 111.252 79.921577) (xy 111.248407 79.885096) (xy 111.174929 79.642873) (xy 111.055608 79.419638) (xy 110.895028 79.223972)
        (xy 110.699362 79.063392) (xy 110.476127 78.944071) (xy 110.233904 78.870593) (xy 110.045123 78.852) (xy 109.918877 78.852)
        (xy 109.730096 78.870593) (xy 109.487873 78.944071) (xy 109.264638 79.063392) (xy 109.068972 79.223972) (xy 108.908392 79.419638)
        (xy 108.789071 79.642873) (xy 108.715593 79.885096) (xy 108.712 79.921577) (xy 108.708407 79.885096) (xy 108.634929 79.642873)
        (xy 108.515608 79.419638) (xy 108.355028 79.223972) (xy 108.159362 79.063392) (xy 107.936127 78.944071) (xy 107.693904 78.870593)
        (xy 107.505123 78.852) (xy 107.378877 78.852) (xy 107.190096 78.870593) (xy 106.947873 78.944071) (xy 106.724638 79.063392)
        (xy 106.528972 79.223972) (xy 106.368392 79.419638) (xy 106.278324 79.588144) (xy 106.266691 79.551466) (xy 106.126237 79.296479)
        (xy 105.938736 79.073793) (xy 105.711394 78.891965) (xy 105.452947 78.757983) (xy 105.210045 78.684302) (xy 104.979 78.812987)
        (xy 104.979 80.06) (xy 104.999 80.06) (xy 104.999 80.214) (xy 104.979 80.214) (xy 104.979 80.234)
        (xy 104.825 80.234) (xy 104.825 80.214) (xy 104.805 80.214) (xy 104.805 80.06) (xy 104.825 80.06)
        (xy 104.825 78.812987) (xy 104.593955 78.684302) (xy 104.351053 78.757983) (xy 104.092606 78.891965) (xy 103.865264 79.073793)
        (xy 103.677763 79.296479) (xy 103.537309 79.551466) (xy 103.525676 79.588144) (xy 103.435608 79.419638) (xy 103.275028 79.223972)
        (xy 103.079362 79.063392) (xy 102.856127 78.944071) (xy 102.613904 78.870593) (xy 102.425123 78.852) (xy 102.298877 78.852)
        (xy 102.110096 78.870593) (xy 101.867873 78.944071) (xy 101.644638 79.063392) (xy 101.448972 79.223972) (xy 101.288392 79.419638)
        (xy 101.169071 79.642873) (xy 101.095593 79.885096) (xy 101.092 79.921577) (xy 101.088407 79.885096) (xy 101.014929 79.642873)
        (xy 100.895608 79.419638) (xy 100.735028 79.223972) (xy 100.539362 79.063392) (xy 100.316127 78.944071) (xy 100.073904 78.870593)
        (xy 99.885123 78.852) (xy 99.758877 78.852) (xy 99.570096 78.870593) (xy 99.327873 78.944071) (xy 99.104638 79.063392)
        (xy 98.908972 79.223972) (xy 98.748392 79.419638) (xy 98.629071 79.642873) (xy 98.555593 79.885096) (xy 98.530783 80.137)
        (xy 95.82693 80.137) (xy 95.808969 80.110121) (xy 95.525596 79.826748) (xy 95.192385 79.604103) (xy 94.822141 79.450743)
        (xy 94.429092 79.372561) (xy 94.028342 79.372561) (xy 93.635293 79.450743) (xy 93.265049 79.604103) (xy 92.931838 79.826748)
        (xy 92.648465 80.110121) (xy 92.42582 80.443332) (xy 92.27246 80.813576) (xy 92.194278 81.206625) (xy 91.9 81.206625)
        (xy 91.9 78.381501) (xy 91.903078 78.350107) (xy 91.905662 78.341548) (xy 91.909858 78.333657) (xy 91.915506 78.326732)
        (xy 91.922391 78.321036) (xy 91.930253 78.316785) (xy 91.938794 78.314141) (xy 91.968678 78.311) (xy 119.103499 78.311)
      )
    )
  )
)
